{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/kernel" },
    { "path": "packages/partner-book" },
    { "path": "packages/db" },
    { "path": "packages/requirements" },
    { "path": "packages/underwriting" },
    { "path": "packages/connectors" },
    { "path": "packages/du-schema" },
    { "path": "packages/du" },
    { "path": "apps/api" },
    { "path": "apps/web" }
  ]
}
