{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@hm/shared": ["../../packages/shared/src/index.ts"],
      "@hm/shared/portfolio": ["../../packages/shared/src/portfolio.ts"],
      "@hm/requirements": ["../../packages/requirements/src/index.ts"],
      "@hm/connectors": ["../../packages/connectors/src/index.ts"],
      "@hm/underwriting": ["../../packages/underwriting/src/index.ts"],
      "@hm/underwriting/test-support": [
        "../../packages/underwriting/src/__tests__/support/in-memory-file.ts"
      ],
      "@hm/db": ["../../packages/db/src/index.ts"],
      "@hm/du": ["../../packages/du/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/requirements"
    },
    {
      "path": "../../packages/connectors"
    },
    {
      "path": "../../packages/underwriting"
    },
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/du"
    }
  ]
}
